
/* body */
body {
    font-family: 'Newsreader';font-size: 22px;
    max-width: 1200px;
    
    margin: auto;
    
}
/*navbar*/
nav {
    display: flex;
    justify-content: space-between; /* Distributes the items evenly */
    align-items: center; /* Centers items vertically */
    padding: 10px 20px;
    border-bottom: 1px solid black;
    height: auto;
}
.logo {
    height: 100%;
    width: auto;
    flex: 1; /* Makes logo div take available space */
    display: flex;
    justify-content: flex-start; /* Aligns content to the left */
}
/* Ensure the img fills the parent div */
.logo img {
    height: 60px; /* Make the image fill the height of the div */
    width: 110px;
    object-fit: fill; /* Ensure the image covers the div without distortion */
}
.socials {
    flex: 1; /* Makes socials div take available space */
    display: flex;
    justify-content: center; /* Centers content horizontally */
}
.socials a {
    margin: 0 10px; /* Space between social icons */
    color: black;
}
/* Hover effect for social media icons */
.socials a:hover {
    transform: scale(1.2); /* Scale up the icon to 120% of its original size */
}
.navicons {
    flex: 1; /* Makes navicons div take available space */
    display: flex;
    justify-content: flex-end; /* Aligns content to the right */
}
.navicon {
    padding: 10px;
}
.navicon a {
    text-decoration: none;
    color: black;
    margin-left: 20px; /* Space between each navicon link */
    font-size: 16px;
}
/*here active navicon*/
/* Active link styling */
.navicon a.active {
    background-color: white;
    font-weight: bold; /* Makes the active link bold */
    text-decoration: underline; /* Adds an underline to the active link */
}
.navicon a:hover {
    font-weight: 600; /* Slightly bolder font weight */
}
/* body */
/* general main styling */
main {
    padding: 20px;
}

/*------------------------------------------------------------ */
/* home */
h1 {
    text-align: center;
}
.introduction {
    width: 60%;
    margin: 0 auto;
    align-self: center;
    text-align: justify;
}
.introduction h3 {
    text-align: center;
}
/* carousel */
/* Slideshow container */
.slideshow-container {
box-sizing:border-box;
  width: 100%;
  max-width: 600px;
  height: auto;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*------------------------------------------------------------ */
/* kategorien */
.category {
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    height: auto;
    background-color: beige;
    padding:  10px 50px;
    /* padding: 20px; */
}
/* parent div for all selectors(inputs) */
.category-select {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    width: 100%;
    gap: 10px; /* Optional: Adjust the space between items */
}
/* div for 1 checkbox + label */
.category-selector {
    background-color: bisque; 
    width: 300px; 
    box-sizing: border-box; /* Ensures padding and borders are included in the element's total width and height */
    margin: 20px; /* Optional: Adjust margin around items */
}
/* artikelanzeige */
.articles {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    padding: 10px;
    background-color: bisque;

}
.article-card {
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    height: auto;
    box-sizing: border-box;
    background-color: white;
    padding: 20px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    
}
.article-card h5 {
    margin: 10px 0;
}
.article-card a {
    display: block;
    width: 100%;
    height: auto;
}
.painting-small {
    width: 100%;
    height: auto;
    
}
.painting-big {
    width: 100%;
    height: auto;  
}

/*------------------------------------------------------------ */
/* general product page styling*/
.product-top {
    display: flex;
    width: 100%;
    height: auto;
    background-color: gray;
    margin: 10px;
    border-bottom: 1px solid black;
}
.product-picture {
    flex: 2;
    height: auto;
    background-color: lightgray;
    margin: 10px;
    padding: 30px;
    box-sizing: border-box;
}
.product-picture img {
    width: 100%;
    height: auto;
    border: 3px solid black;
}
.product-details {
    flex: 1;
    height: auto;
    padding: 50px;
    margin: 10px;
    background-color: lightgray;
}
.product-description {
    height:  auto;
    width: 100%;
    background-color: lightgray;
    margin: 10px;
    border-bottom: 1px solid black;
    box-sizing: border-box;
    padding: 20px;
}
.product-description p {
    padding: 5px 20px;
}
.similar-products {
    display: flex; /* Use flexbox to arrange children side by side */
    flex-wrap: wrap;
    width: 100%;
    padding: 0 10px;
    margin: 10px;
    box-sizing: border-box;
    background-color: lightgray;
}

.similar-article {
    display: flex;
    flex: 1; /* Each similar-article takes equal space */
    flex-direction: column;
    margin: 5px; /* Margin between each article */
    padding: 10px; /* Padding inside each article */
    box-sizing: border-box; /* Include padding and border in the element's width and height */
    background-color: white; /* Background color for better visual separation */  
    align-items: center; /* Center image vertiscally */
}
.similar-article:last-child {
    display: none;
    opacity: 0;
    background-color: #00796b;
}

.similar-article img {
    max-width: 100%; /* Ensure image fits within the parent width */
    max-height: 100%; /* Ensure image fits within the parent height */
    height: auto; /* Maintain aspect ratio */
    width: auto; /* Maintain aspect ratio */
    display: block; /* Remove any inline spacing */
    object-fit: cover; /* Cover the div while maintaining aspect ratio */
}
.similar-article h4 {
    margin-top: 10px; /* Space between the image and the price */
    padding-left: 10px; /* Add some padding to the left for better spacing */
}
/*------------------------------------------------------------ */
/* Kontakt */

/* Kontakt Section */
.kontakt {
    background-color: rgba(216, 209, 209, 0.8);
    display: flex;
    align-items: center; /* Center child elements horizontally */
    justify-content: center; /* Center child elements vertically */
    color: black;
    padding: 40px 20px;
    align-items: stretch;
}
.kontakt-form {
   flex: 1;
   min-width: 0; 
   margin: 10px;
   box-sizing: border-box;
}
/* Impressum Section */
.impressum {
    flex: 1;
    max-width: 500px;
    margin: 10px;
}
span {
    line-height: 1.2; /* Adjust the line height as needed, 1.5 is a common choice */
}
/* Contact Form */
.contactform {
    box-sizing: border-box;
    width: 100%;
    background-color: white;
    border: 1px solid black;
    box-shadow: 5px 5px 5px dimgrey;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
}

/* Input Fields and Textarea */
form input, form textarea {
    width: calc(100% - 20px);
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Button */
form button {
    width: 120px;
    padding: 10px;
    background-color: #009688;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

form button:hover {
    background-color: #00796b;
}

/* Gender Selection */
.anrede {
    display: flex; 
    flex-wrap: wrap;
justify-content: center;    /* Use Flexbox for layout */
    align-items: center;    /* Center items vertically */
    gap: 10px;              /* Space between each item */
    margin-bottom: 10px;    /* Space below the .anrede div */
}
.anrede div {
    display: flex;
}

/* Radio buttons and labels */
.anrede div input[type="radio"] {
    width: 30px;
    margin-right: 5px;  /* Adjust spacing between the radio button and label */
}

.anrede div label {
    margin-right: 15px;  /* Adjusts spacing between the label and the next radio button */
    display: flex;
    align-items: center;
}
#fmessage {
 height: 200px;   
}
#send {
    margin-right: 15px;
}

/*------------------------------------------------------------ */
/* datenschutz */
.datenschutz-erklärung {
    text-align: center;
}
.datenschutz-erklärung p {
    text-align: justify;
}

/*------------------------------------------------------------ */
/* footer */
footer {
    text-align: center;
    border-top: 1px solid black;
    padding-bottom: 50px;
}
footer p {
    font-size: 18px;
    padding: 10px;
}
.footer_components {
    justify-content: space-evenly;
    gap: 10px  ;
    display: flex;
}
.footer_component {
    padding: 0 20px;
    border-bottom: 1px solid black;
}
.footer_component a {
    font-weight: bold;
    text-decoration: none;
    color: black;
}

/* @---------------------------------------------------@ */
/* media Queries */
/* for I Pad mini */
/* Media query for screens 768px and smaller */
@media only screen and (max-width: 768px) {

    /* navbar */
    nav {
        display: flex;
        flex-direction: column;  /* Stack items vertically */
        align-items: center;     /* Center items horizontally */
        padding: 10px 0;         /* Add some padding for spacing */
    }

    .logo img {
        height: 120px;
        width: auto;
    }

    .socials {
        display: flex;
        justify-content: center; /* Center social icons horizontally */
        gap: 15px;               /* Add space between social icons */
        margin-bottom: 20px;     /* Space below the social icons */
    }

    .socials i{
        font-size: 40px;
    }

    .navicons {
        display: flex;
        flex-direction: column;  /* Stack navigation links vertically */
        align-items: center;     /* Center navigation links horizontally */
        gap: 10px;               /* Add space between nav links */
        width: 100%;
    }
    .navicon {
        width: 100%;
        justify-content: center;
        border-top: 1px solid black;
    }

    .navicon a {
        font-size: 32px;        /* Increase font size for better readability */
        text-decoration: none;  /* Remove underline for cleaner look */
    }
    /* Active link styling */
    .navicon a.active {
        background-color: white;
        font-weight: bold; /* Makes the active link bold */
        text-decoration: underline; /* Adds an underline to the active link */
    }
    .navicon a:hover {
        font-weight: 600; /* Slightly bolder font weight */
    }

    /* footer */
    .footer_components {
        flex-direction: column;
    }
    /* ---------------------------------------------------------------- */
    /* index */
    .introduction  {
        min-width: 300px;
    }
    /* ---------------------------------------------------------------- */
    /* kategorien */
    .article-card {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
        
    }
    /* ---------------------------------------------------------------- */
    /* produktseite */
    .product-top {
        flex-direction: column-reverse;
    }
    .similar-products {
        display: flex;
        flex-wrap: wrap; /* Allows items to wrap onto multiple lines */
    }
    .similar-article {
        flex-basis: calc(50% - 10px); /* 50% width minus margins to fit two per row */
        max-width: 50%;
        box-sizing: border-box; /* Ensure padding and border are included in the size */
    }
    .similar-article:last-child {
        display: block;
        opacity: 0;
        background-color: #00796b;
    }

    /* ---------------------------------------------------------------- */
    /* kontakt */
    .kontakt {
        flex-direction: column;
    }
    .impressum {
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px solid black;
    }


}
 /* for mobile (Samsung Galaxy S20) */
@media only screen and (max-width: 420px) {


    body {
        width: 100%;
        font-size: 24px; /* Increase the font size to make all text larger */
    }

    /* index */
    .introduction {
        text-align: initial;
        line-height: 1.2;
    }

    /* kategorien */
    .article-card {
        flex: 1 1 100%;
        max-width: 100%;

    }
    .similar-article {
        flex-basis: calc(100% - 10px); /* 50% width minus margins to fit two per row */
        max-width: 100%;
        box-sizing: border-box; /* Ensure padding and border are included in the size */
    }
    .kontakt-form {

    }


}
